const express = require('express');
const router = express.Router();
const Senal = require('../models/Senal');

// Crear una nueva señal
router.post('/', async (req, res) => {
    try {
        const nuevaSenal = new Senal(req.body);
        await nuevaSenal.save();
        res.status(201).send(nuevaSenal);
    } catch (error) {
        res.status(400).send(error);
    }
});

// Obtener todas las señales
router.get('/', async (req, res) => {
    try {
        const senales = await Senal.find();
        res.send(senales);
    } catch (error) {
        res.status(500).send(error);
    }
});

module.exports = router;
